<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>web-final</title>
  <script type="text/javascript" src="./static/js/third-party/Detector.js"></script>
  <script type="text/javascript" src="./static/js/third-party/three.min.js"></script>
  <!-- <script type="text/javascript" src="./static/js/third-party/three.js"></script> -->
  <script type="text/javascript" src="./static/js/third-party/orbit_controls.js"></script>
  <script type="text/javascript" src="./static/js/third-party/Tween.js"></script>
  <script type="text/javascript" src="./static/js/third-party/newthree.min.js"></script>
  <script type="text/javascript" src="./static/js/third-party/gio.min.js"></script>
  <script type="text/javascript" src="./static/js/third-party/jquery.min.js"></script>
  <script type="text/javascript" src="./static/js/globe.js"></script>
  <style>
    html {
      height: 100% !important;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(../../static/loading.gif) center center no-repeat !important;
      color: #ffffff !important;
      font-family: sans-serif !important;
      font-size: 13px !important;
      line-height: 20px !important;
      height: 100% !important;
    }

    #globalArea {

height: 100%;
width: 100%;
margin: 0;
padding: 0;

}

#infoBoard {

position: absolute;
left: 35%;
top: 40%;
width: 400px;
height: 60px;
line-height: 50px;
text-align: center;
color: white;
font-size: 20px;
background-color: rgba(106, 107, 111, 0.6);
display: none;

}

#countryArea {

width: 100%;
height: 50%;

}

  </style>
</head>

<body>
    <div id="globalArea"></div>
    <div id="infoBoard">
        <div id="countryArea"></div>
    </div>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
